
# database configs
spring.datasource.url=jdbc:mysql://localhost:3306/carros?user=root
spring.datasource.username=root
spring.datasource.password=senha
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.testWhileIdle=true
spring.jpa.properties.hibernate.default_schema=carros
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect